[33mcommit 3b492825bf87449909c7623e29368d84f13b9a7c[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Yovel1116 <yovel1116@gmail.com>
Date:   Tue Jan 23 14:07:35 2024 +0200

    added question marks blue

[33mcommit 363a538ae587a9e757de141fbc9fc36bb027ade0[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Yovel1116 <yovel1116@gmail.com>
Date:   Mon Jan 22 21:57:51 2024 +0200

    updates

[33mcommit cdb988a4011078eb7e76f04baf9df071895e52ae[m
Author: Yovel1116 <yovel1116@gmail.com>
Date:   Mon Jan 22 20:47:48 2024 +0200

    update

[33mcommit c22eb4b81cadee2023952d12b37873034e9d3361[m
Author: Yovel1116 <yovel1116@gmail.com>
Date:   Mon Jan 22 20:02:39 2024 +0200

    memory card game init

[33mcommit ffbdc6f3e7195af6fa0a497d45911dd52dcaf8cb[m
Author: Yovel1116 <yovel1116@gmail.com>
Date:   Mon Jan 22 19:12:54 2024 +0200

    add files and pics

[33mcommit 35f2ed908ae1829cf622189c7def2cc957441915[m
Author: Yovel1116 <yovel1116@gmail.com>
Date:   Mon Jan 22 18:51:23 2024 +0200

    init

[33mcommit f361322a4593b35b25d8319af84faf03725bc7b2[m
Author: Yovel1116 <yovel1116@gmail.com>
Date:   Mon Jan 22 18:49:53 2024 +0200

    start

[33mcommit aaf11465b21680b86b3ff4db5660f447a977faf0[m
Author: Yovel1116 <yovel1116@gmail.com>
Date:   Mon Jan 22 18:48:06 2024 +0200

    clean page

[33mcommit a74e9d2fd9a9010337fd105fa68b2b2d93b3819f[m
Author: Yovel1116 <yovel1116@gmail.com>
Date:   Mon Jan 22 18:46:13 2024 +0200

    first commit

[33mcommit c60f465978f2e08af959ab151c6e0a94ac97c477[m
Author: Yovel1116 <yovel1116@gmail.com>
Date:   Mon Jan 22 18:45:15 2024 +0200

    First commit

[33mcommit dc00d8da540fc63529445003babf90be1b8935d0[m
Author: Yovel1116 <yovel1116@gmail.com>
Date:   Mon Jan 22 18:06:57 2024 +0200

    new project
