html {
    width: auto;
    height: 100%;
    
}
body {
    background: linear-gradient(#68b0f9, #eaebf7);
    background-repeat:no-repeat;
    font-size: 20px;
    font-family: sans-serif;
    width: auto;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

form {
    width: 30%;
    height: 70%;
    background-color: #ffffff;
    border-radius: 20px;
    box-shadow: 10px 10px 100px rgb(83, 154, 224);
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    justify-items: center;
    align-items: center;
    padding: 15px;
    
    
}


.cards{
    background-color:rgb(255, 255, 255);
    padding: 15%;
    border-radius: 5px;
    box-shadow:1px 1px 18px rgb(183, 183, 183) ;
    cursor: pointer;
    
}



#qs1{
    display: block;
    max-width: 60px;
    max-height: 60px;


}
#qs2{
    display: block;
    max-width: 60px;
    max-height: 60px;
}
#qs3{
    max-width: 60px;
    max-height: 60px;
    display: block;
}
#qs4{
    max-width: 60px;
    max-height: 60px;
    display: block;
}
#qs5{
    max-width: 60px;
    max-height: 60px;
    display: block;
}
#qs6{
    max-width: 60px;
    max-height: 60px;
    display: block;
}
#qs7{
    max-width: 60px;
    max-height: 60px;
    display: block;
}
#qs8{
    max-width: 60px;
    max-height: 60px;
    display: block;
}
#qs9{
    max-width: 60px;
    max-height: 60px;
    display: block;
}
#qs10{
    max-width: 60px;
    max-height: 60px;
    display: block;
}
#qs11{
    max-width: 60px;
    max-height: 60px;
    display: block;
}
#qs12{
    max-width: 60px;
    max-height: 60px;
    display: block;
}
#qs13{
    max-width: 60px;
    max-height: 60px;
    display: block;
}

#qs14{
    max-width: 60px;
    max-height: 60px;
    display: block;
}
#qs15{
    max-width: 60px;
    max-height: 60px;
    display: block;
}
#qs16{
    max-width: 60px;
    max-height: 60px;
    display: block;
}


.images{
    width: 60px;
    display: none;
}


@media all and (orientation:portrait){
    @media screen and (max-width: 1200px) {
        form {
          width: 90%;
          grid-template-columns: repeat(4, 1fr);
        }
      }
    
      @media screen and (max-width: 400px) {
        form {
          width: 90%;
          grid-template-columns: repeat(4, 1fr);
        }
      }
    
      @media screen and (max-height: 560px) {
        form {
          width: 30%;
          grid-template-columns: repeat(4, 1fr);
        }
      }
}

